APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=sqlsrv
DB_HOST=lentick-dev.database.windows.net
DB_PORT=1433
DB_DATABASE=lendtick
DB_USERNAME=adminlendtick
DB_PASSWORD=P@ssw0rd


MONGO_DB_HOST=137.116.150.95
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=master
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=cWN4uF9OtVcW

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_URI=https://lentick-api-user-dev.azurewebsites.net/auth/check

JWT_SECRET=H7lODrE3kyuvPxWiF3UHYwIsd3Jq6LFX
JWT_TTL=120
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

SWAGGER_VERSION=2.0

BLOB_DEFAULT_ENDPOINTS_PROTOCOL=https
BLOB_ACCOUNT_NAME=lendtickdev
BLOB_ACCOUNT_KEY=H7bbmmXVt0E0CSaIrP6ygppMQgh2Late9lityJa41Uj76DFuWOLI1j8AAry2vhmVY9+5VffCXi0VOmMKFFzAEw==
BLOB_CONTAINER=users

LINK_USER=https://lentick-api-user-dev.azurewebsites.net
LINK_NOTIF=https://lentick-api-notification-dev.azurewebsites.net
LINK_FINANCE=https://lentick-api-finance-dev.azurewebsites.net

DOKU_SHARED_KEY=d9E2c5Fc6LSw
DOKU_MALL_ID=5019
BYPASS_DOKU=1

DOKU_VA_PERMATA = 88560951

LINK_DOKU_BILLER = http://103.10.129.109
CHANNELCODE_BILLER = 6021
SHARED_KEY_BILLER = shared123
LOGIN_NAME_BILLER = agentkopastra
STRING_BILLER = simpel

