APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=sqlsrv
DB_HOST=kai-sql-development.database.windows.net
DB_PORT=1433
DB_DATABASE=commerce-development
DB_USERNAME=admin-db
DB_PASSWORD=JB(7y980u0uio^$^&


MONGO_DB_HOST=168.63.252.79
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=master
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=tXwR5oFrxLPb

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_URI=https://commerce-kai-user.azurewebsites.net/auth/check

JWT_SECRET=H7lODrE3kyuvPxWiF3UHYwIsd3Jq6LFX
JWT_TTL=120
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

SWAGGER_VERSION=2.0

BLOB_DEFAULT_ENDPOINTS_PROTOCOL=https
BLOB_ACCOUNT_NAME=commercestrorage
BLOB_ACCOUNT_KEY=KaJXDe2kGfxxk2lbdErwe3z1pPTyq/N24LvthSJLux4PXReuzalxFAbBzVkRYkJe8q9J9Xfatz9Y7zcsFXLMQw==
BLOB_CONTAINER=users

LINK_USER=https://commerce-kai-user-staging.azurewebsites.net
LINK_NOTIF=https://commerce-kai-notification-staging.azurewebsites.net
LINK_FINANCE=http://168.63.252.79

DOKU_SHARED_KEY=d9E2c5Fc6LSw
DOKU_MALL_ID=6875
BYPASS_DOKU=1

PREFIX_PERMATA_OLD=88561083
PREFIX_PERMATA=70250001
DOKU_VA_PERMATA=70250001
DOKU_VA_PERMATA_OLD=88561083

LINK_DOKU_BILLER=https://simpel.doku.com
CHANNELCODE_BILLER=6021
SHARED_KEY_BILLER=shared123
LOGIN_NAME_BILLER=agentkopastra
STRING_BILLER=ftvPtmeN4kXQh4u

AWO_USER = kopkar_reg
AWO_PASSWORD = kopkar_reg123
AWO_SENDER = KopkarASTRA
AWO_URL_SEND_REG = https://astraapps.astra.co.id/awosmsapi/clientintegrationservice/api/clientintegration/regular

TELEGRAM_TOKEN=913455004:AAES01ANZ3KzrW6rY5LY7dlEI3BEi_m7a6Y
TELEGRAM_CHAT_ID=-1001241824721


SENTRY_DSN=https://deca90bce8dd4e8e9fcd26a07157a2ed@o416727.ingest.sentry.io/5312887
