APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=sqlsrv
DB_HOST=kai-sql-production.database.windows.net
DB_PORT=1433
DB_DATABASE=commerce-prod
DB_USERNAME=kaiadmindb
DB_PASSWORD=JB(7y980u0uio^$^&


MONGO_DB_HOST=13.67.41.162
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=master
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=tXwR5oFrxLPb

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTH_URI=https://commerce-kai-user.azurewebsites.net/auth/check

JWT_SECRET=H7lODrE3kyuvPxWiF3UHYwIsd3Jq6LFX
JWT_TTL=120
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

SWAGGER_VERSION=2.0

BLOB_DEFAULT_ENDPOINTS_PROTOCOL=https
BLOB_ACCOUNT_NAME=commercestrorage
BLOB_ACCOUNT_KEY=KaJXDe2kGfxxk2lbdErwe3z1pPTyq/N24LvthSJLux4PXReuzalxFAbBzVkRYkJe8q9J9Xfatz9Y7zcsFXLMQw==
BLOB_CONTAINER=users

LINK_USER=https://commerce-kai-user.azurewebsites.net
LINK_NOTIF=https://commerce-kai-notification.azurewebsites.net
LINK_FINANCE=https://commerce-kai-finance.azurewebsites.net

DOKU_SHARED_KEY=d9E2c5Fc6LSw
DOKU_MALL_ID=6875
BYPASS_DOKU=1

PREFIX_PERMATA=88561083

DOKU_VA_PERMATA=88561083

LINK_DOKU_BILLER = http://103.10.129.109
CHANNELCODE_BILLER = 6021
SHARED_KEY_BILLER = shared123
LOGIN_NAME_BILLER = agentkopastra
STRING_BILLER = simpel

AWO_USER = kopkar_api
AWO_PASSWORD = kopkar_api123
AWO_SENDER = KopkarAstra
AWO_URL_SEND_OTP = https://sms.astraworld.com/awo/api/send_sms.php

