version: '2'

services:
  lendtick-finance:
    image: nginx_php:latest
    ports:
      - "127.0.9.2:80:8080"
    volumes:
      - ./:/app
      - ./conf/default:/etc/nginx/sites-available/default
      - ./conf/www.conf:/opt/bitnami/php/etc/php-fpm.d/www.conf
    command: ['/app/conf/run.sh']
